#
#Mon Dec 05 08:47:27 BRT 2022
task-tag-projects-already-scanned=Notas2,EstruturaScanner,Vendas_ferramentas2,manipulacaoArquivo,Lista2_manipulacao,Vacinas,Nutricao,Turmas,Vendas,RH,ingles2.0,Vendas_ferramentas,Notas,GUI,interessados_ingles
